REACT_APP_CHEC_PUBLIC_KEY=pk_527015c22737fdcea141ac705440a22d382c27d9212c8
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J201hSHFIyVtnqxN74XMUe3JQIK1I9DD4DnLVPlWV3yiDoGSI6kVIZlW33T5QEFtPR0yL9hQVcp5WEU0dhSjzZa00NivWOi4j
API_ENVIROMENT = http://localhost:5000